; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
framework = arduino
board = esp32dev
platform = espressif32


monitor_speed = 115200

upload_port = COM[4]

lib_deps =
  TFT_eSPI@2.1.6
  Button2@^1.0.0
  Adafruit Unified Sensor
  Adafruit BNO055
  Wire
  SPI
  EEPROM
  ;ESPNowW
  ;WiFi


